<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHj-mj-ZG0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hR0-KJ-Ubd">
            <objects>
                <tableViewController id="egR-rV-Y85" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C3g-6S-XbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ajb-7K-1TZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajb-7K-1TZ" id="at0-Yt-sRD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egR-rV-Y85" id="0B3-ON-mEK"/>
                            <outlet property="delegate" destination="egR-rV-Y85" id="ejk-C7-owO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="5IL-6G-rFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwR-h5-GCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e7a-GN-C5d">
            <objects>
                <tabBarController id="bHj-mj-ZG0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1zp-Wq-aOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="77Q-tj-rs7"/>
                        <segue destination="egR-rV-Y85" kind="relationship" relationship="viewControllers" id="T9z-ph-7q1"/>
                        <segue destination="B1e-kY-GfG" kind="relationship" relationship="viewControllers" id="g2G-tu-PSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btc-GO-dLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xcodeShortcuts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-g9-fJv">
                                <rect key="frame" x="193" y="161" width="215" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.22352941176470587" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-1r-AJf">
                                <rect key="frame" x="279" y="398" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.22352941176470587" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFQ-1r-AJf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="378" id="B7P-Rh-cAa"/>
                            <constraint firstItem="XTf-g9-fJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="E9C-HM-eti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTf-g9-fJv" secondAttribute="trailing" constant="25" id="GhQ-5x-1dh"/>
                            <constraint firstItem="XTf-g9-fJv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="JHr-1z-KiW"/>
                            <constraint firstItem="wFQ-1r-AJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6n-Cb-4LA"/>
                            <constraint firstItem="XTf-g9-fJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaO-fs-Gvq"/>
                            <constraint firstItem="XTf-g9-fJv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="r5m-nV-aNf"/>
                            <constraint firstItem="XTf-g9-fJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="vpI-zc-5lC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JHr-1z-KiW"/>
                                <exclude reference="vpI-zc-5lC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="pQw-d7-uWh"/>
                    <connections>
                        <outlet property="shortcutDescriptionLabel" destination="wFQ-1r-AJf" id="qy8-Eh-HMe"/>
                        <outlet property="shortcutLabel" destination="XTf-g9-fJv" id="46j-qQ-oye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="1284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5pb-HQ-9bG">
            <objects>
                <viewController id="B1e-kY-GfG" customClass="ViewController" customModule="xcodeShortcuts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0L-Sb-ykS"/>
                        <viewControllerLayoutGuide type="bottom" id="5vX-oy-nD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIV-2V-LaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-jm-0iO">
                                <rect key="frame" x="193" y="161" width="215" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.22352941179999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-rf-mHA">
                                <rect key="frame" x="279" y="398" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.22352941179999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjH-aU-vKa">
                                <rect key="frame" x="91" y="505" width="418" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Acm-Jp-xjL"/>
                                    <constraint firstAttribute="width" constant="418" id="Dk4-4u-qaP"/>
                                    <constraint firstAttribute="width" constant="418" id="SZP-2x-hX6"/>
                                    <constraint firstAttribute="height" constant="50" id="s0c-S2-waU"/>
                                </constraints>
                                <state key="normal" title="Random Shortcut">
                                    <color key="titleColor" red="0.0" green="0.22352941179999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SZP-2x-hX6"/>
                                        <exclude reference="Acm-Jp-xjL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showShortcuts" destination="B1e-kY-GfG" eventType="touchUpInside" id="21N-f5-Imc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjH-aU-vKa" firstAttribute="top" secondItem="J0L-Sb-ykS" secondAttribute="bottom" constant="464" id="EmD-4A-X62"/>
                            <constraint firstItem="W5v-jm-0iO" firstAttribute="top" secondItem="J0L-Sb-ykS" secondAttribute="bottom" constant="235" id="HbM-fq-sWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5v-jm-0iO" secondAttribute="trailing" constant="25" id="c1i-8c-BPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjH-aU-vKa" secondAttribute="trailing" constant="50" id="fb1-PA-ERb"/>
                            <constraint firstItem="W5v-jm-0iO" firstAttribute="top" secondItem="J0L-Sb-ykS" secondAttribute="bottom" constant="141" id="hoz-Of-y91"/>
                            <constraint firstItem="e2c-rf-mHA" firstAttribute="centerX" secondItem="RIV-2V-LaF" secondAttribute="centerX" id="oUV-Ze-tmU"/>
                            <constraint firstItem="W5v-jm-0iO" firstAttribute="leading" secondItem="RIV-2V-LaF" secondAttribute="leadingMargin" constant="50" id="pBx-yh-FZt"/>
                            <constraint firstItem="sjH-aU-vKa" firstAttribute="top" secondItem="J0L-Sb-ykS" secondAttribute="bottom" constant="485" id="uPd-8U-jcA"/>
                            <constraint firstItem="sjH-aU-vKa" firstAttribute="centerX" secondItem="RIV-2V-LaF" secondAttribute="centerX" id="uel-II-odt"/>
                            <constraint firstItem="W5v-jm-0iO" firstAttribute="centerX" secondItem="RIV-2V-LaF" secondAttribute="centerX" id="wu5-43-MhQ"/>
                            <constraint firstItem="sjH-aU-vKa" firstAttribute="leading" secondItem="RIV-2V-LaF" secondAttribute="leadingMargin" constant="50" id="x7P-pc-uLo"/>
                            <constraint firstItem="W5v-jm-0iO" firstAttribute="leading" secondItem="RIV-2V-LaF" secondAttribute="leadingMargin" constant="25" id="z0m-Zx-PRu"/>
                            <constraint firstItem="e2c-rf-mHA" firstAttribute="top" secondItem="J0L-Sb-ykS" secondAttribute="bottom" constant="378" id="z19-rP-ohO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HbM-fq-sWS"/>
                                <exclude reference="pBx-yh-FZt"/>
                                <exclude reference="EmD-4A-X62"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Maf-YB-TI3"/>
                    <connections>
                        <outlet property="shortcutDescriptionLabel" destination="e2c-rf-mHA" id="VaO-Ju-FqX"/>
                        <outlet property="shortcutLabel" destination="W5v-jm-0iO" id="fBL-WJ-SKZ"/>
                        <outlet property="showShortcutButton" destination="sjH-aU-vKa" id="UD4-zP-u1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH7-7Q-Dgz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-14"/>
        </scene>
    </scenes>
</document>
